<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100" >
  <TextView
        android:text="Enter Password:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textTrailSearchDialogHeader"
        android:textSize="15sp"
        android:layout_weight="8" />
  <EditText
      android:id="@+id/txtboxCheckPassword"
      android:minWidth="400dp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:inputType="textPassword"
      android:layout_weight="8" />
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10">
    <Button
      android:id="@+id/btnCheckPasswordDialogCancel"
      android:text="Cancel"
      android:layout_width="200dp"
      android:layout_height="50dp"
      android:layout_weight="10"
      android:layout_marginLeft="15px"
      android:layout_marginRight="15px"
      android:textSize="15sp"/>
    <Button
      android:id="@+id/btnCheckPasswordDialogConfirm"
      android:text="Confirm"
      android:layout_width="200dp"
      android:layout_height="50dp"
      android:layout_weight="10"
      android:layout_marginLeft="15px"
      android:layout_marginRight="15px"
      android:textSize="15sp"/>
  </LinearLayout>
</LinearLayout>