<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="500dp"
    android:weightSum="100" >
  <TextView
        android:text="Your Liked Trails:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/txtLikedTrailsDialogHeader"
        android:textSize="15sp"
        android:layout_weight="8" />
  <ListView
      android:id="@+id/lvLikedTrails"
      android:layout_width="fill_parent"
      android:layout_weight="84"
      android:layout_height="0dp" />
  <Button
    android:id="@+id/btnLikedTrailsDialogCancel"
    android:text="Back to map"
    android:layout_gravity="center"
    android:layout_width="400dp"
    android:layout_height="25dp"
    android:layout_weight="8"
    android:layout_marginTop="25px"
    android:layout_marginLeft="15px"
    android:layout_marginRight="15px"
    android:textSize="15sp"/>
</LinearLayout>