<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
  <TextView
      android:text="Welcome to Trail Tracker!"
      android:layout_width="match_parent"
      android:layout_weight="20"
      android:layout_height="0dp"
      android:gravity="center"
      android:id="@+id/textCreateAccount"
      android:textStyle="bold"
      android:textSize="26sp" />
  <Button
      android:text="Sign In"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="15"
      android:id="@+id/btnSignIn"
      android:layout_marginLeft="15px"
      android:layout_marginRight="15px"
      android:textSize="15sp" />
  <TextView
      android:text="Or"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="10"
      android:id="@+id/textOR" />
  <Button
      android:text="Sign Up"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="15"
      android:id="@+id/btnSignUp"
      android:layout_marginLeft="15px"
      android:layout_marginRight="15px"
      android:textSize="15sp" />
</LinearLayout>