<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100">
    <TextView
        android:text="Welcome to Trail Tracker!"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:gravity="center"
        android:id="@+id/textTrailTrackerHeader"
        android:textStyle="bold"
        android:textSize="26sp" />
    <Button
        android:background="@drawable/blue_button"
        style="@style/button_text"
        android:text="Start Tracking"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/btnStartTracking"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:textSize="15sp" />
    <TextView
        android:text="Latitude:"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:gravity="center"
        android:id="@+id/txtLatitude"
        android:textStyle="bold"
        android:textSize="26sp" />
    <TextView
        android:text="Longitude:"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:gravity="center"
        android:id="@+id/txtLongitude"
        android:textStyle="bold"
        android:textSize="26sp" />
    <Button
        android:background="@drawable/blue_button"
        style="@style/button_text"
        android:text="Stop Tracking"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/btnStopTracking"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:textSize="15sp" />
    <Button
        android:background="@drawable/blue_button"
        style="@style/button_text"
        android:text="TestMap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:id="@+id/btnTestMap"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:layout_marginTop="15px"
        android:textSize="15sp" />
  <!--Start Toolbar-->
  <LinearLayout
      android:id="@+id/footer_border"
      android:background="@color/dark_grey"
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:layout_above="@+id/footer" />
  <LinearLayout
      android:orientation="horizontal"
      android:background="#0347b5"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="10"
      android:layout_alignParentBottom="true"
      android:id="@+id/footer">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:id="@+id/tab1">
      <ImageButton
          android:id="@+id/tab1_icon"
          android:layout_weight="2"
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:background="#0347b5"
          android:clickable="true"
          android:src="@drawable/Pin"
          android:fontFamily="sans-serif-light" />
      <TextView
          android:gravity="center"
          android:id="@+id/tab1_text"
          android:layout_weight="1"
          android:textColor="@color/white"
          android:textSize="8dp"
          android:layout_height="0dp"
          android:layout_width="match_parent"
          android:text="Map" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/tab2">
      <ImageButton
          android:id="@+id/tab2_icon"
          android:layout_weight="2"
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:background="#0347b5"
          android:clickable="true"
          android:fontFamily="sans-serif-light" />
      <TextView
          android:gravity="center"
          android:layout_weight="1"
          android:id="@+id/tab2_text"
          android:textColor="@color/white"
          android:textSize="8dp"
          android:layout_height="0dp"
          android:layout_width="match_parent"
          android:text="" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/tab3">
      <ImageButton
          android:id="@+id/tab3_icon"
          android:layout_weight="2"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#0347b5"
          android:clickable="true"
          android:fontFamily="sans-serif-light" />
      <TextView
          android:gravity="center"
          android:id="@+id/tab3_text"
          android:layout_weight="1"
          android:textColor="@color/white"
          android:textSize="8dp"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:text="" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/tab4">
      <ImageButton
          android:id="@+id/tab4_icon"
          android:layout_weight="2"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#0347b5"
          android:clickable="true"
          android:fontFamily="sans-serif-light" />
      <TextView
          android:gravity="center"
          android:id="@+id/tab4_text"
          android:layout_weight="1"
          android:textColor="@color/white"
          android:textSize="8dp"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:text="" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>