<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100">
  <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/map"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="90"
              class="com.google.android.gms.maps.MapFragment" />
  <!--Start Toolbar-->
  <LinearLayout
      android:id="@+id/footer_border"
      android:background="@color/dark_grey"
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:layout_above="@+id/footer" />
  <LinearLayout
      android:orientation="horizontal"
      android:background="#0347b5"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="10"
      android:layout_alignParentBottom="true"
      android:id="@+id/footer">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:id="@+id/tab1">
      <ImageButton
          android:id="@+id/tab1_icon"
          android:layout_weight="2"
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:background="#0347b5"
          android:clickable="true"
          android:src="@drawable/Pin"
          android:fontFamily="sans-serif-light" />
      <TextView
          android:gravity="center"
          android:id="@+id/tab1_text"
          android:layout_weight="1"
          android:textColor="@color/white"
          android:textSize="8dp"
          android:layout_height="0dp"
          android:layout_width="match_parent"
          android:text="Map" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/tab2">
      <ImageButton
          android:id="@+id/tab2_icon"
          android:layout_weight="2"
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:background="#0347b5"
          android:clickable="true"
          android:fontFamily="sans-serif-light" />
      <TextView
          android:gravity="center"
          android:layout_weight="1"
          android:id="@+id/tab2_text"
          android:textColor="@color/white"
          android:textSize="8dp"
          android:layout_height="0dp"
          android:layout_width="match_parent"
          android:text="" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/tab3">
      <ImageButton
          android:id="@+id/tab3_icon"
          android:layout_weight="2"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#0347b5"
          android:clickable="true"
          android:fontFamily="sans-serif-light" />
      <TextView
          android:gravity="center"
          android:id="@+id/tab3_text"
          android:layout_weight="1"
          android:textColor="@color/white"
          android:textSize="8dp"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:text="" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/tab4">
      <ImageButton
          android:id="@+id/tab4_icon"
          android:layout_weight="2"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#0347b5"
          android:clickable="true"
          android:fontFamily="sans-serif-light" />
      <TextView
          android:gravity="center"
          android:id="@+id/tab4_text"
          android:layout_weight="1"
          android:textColor="@color/white"
          android:textSize="8dp"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:text="" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>