<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100">
  <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/map"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="100"
              class="com.google.android.gms.maps.MapFragment" >
    <Button
        android:id="@+id/btnSearchTrail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Search"
        android:layout_gravity="center|top"
        android:padding="10dp"/>
    <Button
        android:id="@+id/btnAddTrail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:text="Add Trail"
        android:padding="10dp"
        android:layout_marginRight="50dp"
        android:paddingRight="10dp"/>
    <Button
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginLeft="50dp"
        android:text="Settings"
        android:padding="10dp"
        android:paddingRight="10dp"/>
    <Button
        android:id="@+id/btnFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"     
        android:layout_gravity="center|bottom"
        android:text="Friends"
        android:padding="10dp"
        android:paddingRight="10dp"/>
  </fragment>
</LinearLayout>