<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <TextView
      android:text=""
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="10"
      android:gravity="center_horizontal"
      android:id="@+id/txtTrailName"
      android:textSize="15sp" />
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:weightSum="25">
      <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="left"
        android:id="@+id/txtTrailLength"
        android:textSize="15sp" />
      <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="left"
        android:id="@+id/txtTrailUsername"
        android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>