<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <TextView
      android:text=""
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="8"
      android:gravity="left"
      android:id="@+id/txtTrailName"
      android:textSize="26sp" />
      <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:gravity="left"
        android:id="@+id/txtTrailLength"
        android:textSize="15sp" />
      <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:gravity="left"
        android:id="@+id/txtTrailUsername"
        android:textSize="15sp" />
      <TextView
        android:text="Rating:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:gravity="left"
        android:id="@+id/txtTrailRating"
        android:textSize="15sp" />
</LinearLayout>